<!DOCTYPE html>
<html>
	<head>
		<title>gComics | About</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	</head>
	<body>
		<header>
			<div id="nav">
				<a href="index.html"><p id="logo"><span id="g1">g</span><span class="salmon">C</span>omics</p></a>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="contact.html"><li>Contact</li></a>
					<a href="cart.html"><li>Cart</li></a>
					<a href="signIn.html"><li>Sign In</li></a>
				</ul>
			</div>
		</header>

		<div>
			<h1 id="banner"><span id="g">g</span><span class="salmon">C</span><span id="end">omics</span></h1>
				
				<div id="about">
					<h1>About</h1>
					<p>We are a comic shop located in St. Louis, MO. <br/> Established in 2005, we specialize in comics, cards, and games.</p>
					<p>Shop online or visit us in the store today!</p>
					<h2>Events</h2>
					<p>Magic the Gathering and Warhammer Tuesday nights at 5pm.</p>
					<h2>Hours</h2>
					<p>Mon - Fri:  12pm - 8pm</p>
				</div>
		</div>

		<footer>
			<p>Created by Greg Wienecke</p>
			<p>|</p>
			<p>&copy 2016</p>
			<p>|</p>
			<a href="contact.html"><p id="footerLink">Contact</p></a>
			<p>|</p>
			<a href="http://twitter.com/GregWienecke" target="_blank"><p id="footerLink">Twitter</p></a>
		</footer>
		<script src="../js/gComics.js"></script>
	</body>
</html>